PINATA_KEY=
PINATA_SECRET=
DOCKER_IMAGE=hello-world
ACCOUNT_SEED=
REMOTE_WS=wss://kusama.rpc.robonomics.network
IPFS_COMMAND_GATEWAY =https://gateway.pinata.cloud/ipfs/
SENDER_ADDRESS=
ROBONOMICS_LISTENER_ACCOUNT=